# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:file:~/redis-explorer;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# DATASOURCE (PersistenceExceptionTranslationAutoConfiguration
spring.dao.exceptiontranslation.enabled=true

## JPA
spring.jpa.show-sql= true
#see: org.springframework.orm.jpa.vendor.DataBase
spring.jpa.database=H2
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open_in_view=true
#none|update|create|validate|create-drop
spring.jpa.hibernate.ddl-auto= update

# LOGGING
logging.file=/tmp/logs/redis-explorer.log
logging.level.*= INFO

#default language | en_US\u3001zh_CN
redis.locale=zh_CN

#security
redis.username=root
redis.password=root

server.context-path=/redis-explorer
server.port=8888